Repository: Ebaheya/bahya_website
Catalog: lib/l10n/app_*.arb
Languages: ar

source: A group of patients
ar: مجموعة من المرضى

source: A single patient
ar: مريض واحد

source: Access saved forms
ar: الوصول للنماذج المحفوظة

source: Account Settings
ar: إعدادات الحساب

source: Actions
ar: الإجراءات

source: Activated
ar: تم التفعيل

source: Active
ar: نشط

source: Change your account password
ar: قم بتغيير كلمة مرور حسابك

source: ACTIVE_TREATMENT
ar: تحت علاج نشط

# activeTreatment2
source: Active treatment
ar: نشطة وتحت العلاج

source: Active Users
ar: المستخدمون النشطون

source: Add new diagnosis
ar: إضافة تشخيص جديد

source: Add new patient
ar: إضافة مريض جديد

source: Add New User
ar: إضافة مستخدم جديد

source: Add option
ar: إضافة خيار

source: Add questions
ar: إضافة أسئلة

source: Add questions and answers
ar: قم بإضافة الأسئلة والإجابات

source: Add User
ar: إضافة مستخدم

source: Address
ar: العنوان

source: Adjuvant
ar: علاج مساعد

# adjuvant2
source: ADJUVANT
ar: علاج مساعد

source: Admin
ar: مسؤول

# admin2
source: ADMIN
ar: مسؤول

source: Admin panel
ar: لوحة الإدارة

# adminPanel2
source: Admin Panel
ar: لوحة الإدارة

source: Admins
ar: المسؤولون

source: Age
ar: العمر

source: Alert
ar: تنبيه

source: All
ar: الكل

source: All Activities
ar: كل الأنشطة

source: All clinical data required for the psychosocial project
ar: جميع البيانات السريرية المطلوبة للمشروع النفسي الاجتماعي

source: All patients
ar: كل المرضى

source: All Role
ar: كل الأدوار

source: All Roles
ar: كل الأدوار

# allRoles2
source: All roles
ar: الكل الدور

source: All Status
ar: كل الحالات

source: All statuses
ar: كل الحالات

source: All types
ar: كل الأنواع

source: Always
ar: دائماً

source: An error occurred while activating the form.
ar: حدث خطأ أثناء تفعيل النموذج.

source: An error occurred while deleting the questionnaire.
ar: حدث خطأ أثناء حذف الاستبيان.

source: An error occurred while disabling the form.
ar: حدث خطأ أثناء تعطيل النموذج.

source: An error occurred while loading forms.
ar: حدث خطأ أثناء تحميل النماذج.

source: An error occurred while loading the questionnaire for editing.
ar: حدث خطأ أثناء تحميل الاستبيان للتعديل.

source: An error occurred while publishing some forms.
ar: حدث خطأ أثناء نشر بعض النماذج.

source: An error occurred while saving the questionnaire. Try again.
ar: حدث خطأ أثناء حفظ الاستبيان، حاول مرة أخرى.

source: An error occurred while signing out. Try again.
ar: حدث خطأ أثناء تسجيل الخروج. حاول مرة أخرى.

source: Answer
ar: الإجابة

source: Answer again
ar: الاجابه مره اخرى

source: Answer date
ar: تاريخ الإجابة

source: Answer details
ar: تفاصيل الإجابة

source: Answer: More than half the days
ar: الإجابة: أكثر من نصف الأيام

source: Anxiety
ar: القلق

source: Anxiety questionnaire
ar: استبيان القلق

source: Anxiety reduction rate
ar: نسبة انخفاض القلق

source: Arabic
ar: العربية

source: Are you sure you want to delete this questionnaire?
ar: هل أنت متأكد من حذف هذا الاستبيان؟

source: Assessment details
ar: تفاصيل التقييم

source: Assessment saved successfully
ar: تم حفظ التقييم بنجاح

source: Assessments
ar: التقييمات

source: At least 8 characters
ar: 8 أحرف على الأقل

source: Auto Backup
ar: نسخ احتياطي تلقائي

source: Available forms
ar: النماذج المتاحة

source: Average age
ar: متوسط العمر

source: Basic information
ar: البيانات الأساسية

source: Birth Date
ar: تاريخ الميلاد

source: BMI
ar: مؤشر كتلة الجسم

source: Breast cancer
ar: سرطان الثدي

source: BREAST_CONSERVATIVE
ar: جراحة تحفظية للثدي

source: BREAST_CONSERVATIVE_SURGERY
ar: جراحة تحفظية للثدي

# breastConservativeSurgery2
source: Breast Conservative Surgery
ar: جراحة تحفظية للثدي

# breastConservativeSurgery3
source: Breast Conservative surgery
ar: جراحة تحفظية للثدي

source: CALL_CENTER
ar: مركز الاتصال

source: Cancel
ar: إلغاء

source: Cancel edit
ar: إلغاء التعديل

source: Cancel publishing
ar: إلغاء النشر

source: Cancel schedule
ar: إلغاء الجدولة

source: Cannot add more than
ar: لا يمكن إضافة أكثر من

source: Change email
ar: تغيير البريد الإلكتروني

source: Change name
ar: تغيير الاسم

source: Change password
ar: تغيير كلمة المرور

source: Change Status
ar: تغيير الحالة

source: Changing language
ar: جاري تغيير اللغة

source: Chemotherapy
ar: العلاج الكيميائي

source: Choose a form from the list
ar: اختر نموذجًا من القائمة

source: Choose a form to publish
ar: اختر نموذجًا للنشر

source: Choose a form to start filling the questionnaire
ar: اختر نموذجًا لبدء ملء الاستبيان

source: Choose birth date
ar: اختر تاريخ الميلاد

source: Choose Department
ar: اختر القسم

source: Choose diagnosis date
ar: اختر تاريخ التشخيص

source: Choose menopausal status
ar: اختر حالة سن اليأس

source: Choose publishing type
ar: اختر نوع النشر

source: Choose Role
ar: اختر الدور

source: Choose the patient then start answering manually
ar: اختر المريض ثم ابدأ الإجابات يدويًا

source: Choose the right service from the list below
ar: اختر الخدمة المناسبة من القائمة التالية

source: Clear All Data
ar: مسح كل البيانات

source: Clear Data
ar: مسح البيانات

source: Click for details
ar: انقر للتفاصيل

source: Clinical data
ar: البيانات السريرية

source: Comorbidities
ar: الأمراض المصاحبة

source: Completed
ar: مكتمل

source: Configure notification preferences
ar: ضبط تفضيلات الإشعارات

source: Confirm
ar: تأكيد

source: Confirm password
ar: تأكيد كلمة المرور

source: Contact name
ar: اسم جهة الاتصال

source: Contact you by phone
ar: التواصل معك عبر رقم الهاتف

source: Content Report
ar: محتوى المشكلة

source: Control data storage and backup settings
ar: التحكم في تخزين البيانات والنسخ الاحتياطي

source: Count
ar: عدد

source: Create and edit question forms
ar: إنشاء نماذج أسئلة و تعديلها

source: Create new diagnosis
ar: إنشاء تشخيص جديد

source: Create new question
ar: إنشاء سؤال جديد

source: Create new questionnaire
ar: إضافة استبيان جديد

source: Create Patient
ar: إنشاء مريض

source: Create Staff
ar: إنشاء موظف

source: Current disease status
ar: الحالة الحالية للمرض

source: Daily
ar: يومي

source: Daily at 2:00 AM
ar: يوميًا الساعة 2:00 صباحًا

source: Daily dose
ar: جرعة يومية

source: Danger Zone
ar: منطقة الخطر

source: Dashboard
ar: لوحة التحكم

source: Dashboard Overview
ar: نظرة عامة على لوحة التحكم

source: Data Management
ar: إدارة البيانات

source: Data Retention
ar: مدة الاحتفاظ بالبيانات

source: Date
ar: التاريخ

source: Delete
ar: حذف

source: Delete questionnaire
ar: حذف الاستبيان

source: Deleted
ar: تم الحذف

source: Department
ar: القسم

source: Depression
ar: الاكتئاب

source: Depression reduction rate
ar: نسبة انخفاض الاكتئاب

source: Detailed answers
ar: الإجابات التفصيلية

source: diabetes
ar: السكر

source: diagnoses.
ar: تشخيص.

source: Diagnosis
ar: التشخيص

source: Diagnosis comparison chart
ar: مخطط مقارنة التشخيصات

source: Diagnosis date
ar: تاريخ التشخيص

source: Diagnosis: moderate anxiety
ar: التشخيص: قلق متوسط

source: Disabled
ar: معطل

source: Disease status
ar: حالة المرض

source: Do you feel tense or nervous?
ar: هل تشعر بالتوتر أو العصبية؟

source: Do you have difficulty controlling worry?
ar: هل تجد صعوبة في السيطرة على القلق؟

source: Doctor
ar: طبيب

# doctor2
source: DOCTOR
ar: طبيب

source: Doctor notes
ar: ملاحظات الطبيب

source: Doctors
ar: الأطباء

source: Done
ar: تم

source: Done successfully
ar: تم بنجاح

source: e.g.
ar: مثال

source: e.g. diabetes, hypertension
ar: مثال: السكري، ضغط الدم

source: e.g. login issue
ar: مثال: مشكلة في تسجيل الدخول

source: e.g. stage two
ar: مثال: المرحلة الثانية

source: e.g. yes - breast cancer
ar: مثال: نعم - سرطان الثدي

source: Edit
ar: تعديل

source: Edit mode
ar: وضع التعديل

source: EDITED
ar: معدل

source: Email
ar: البريد الإلكتروني

source: Email address
ar: البريد الإلكتروني

source: Email Notifications
ar: إشعارات البريد الإلكتروني

source: Emergency contact
ar: جهة اتصال الطوارئ

source: Emergency Contact Name
ar: اسم جهة اتصال الطوارئ

source: Emergency Contact Phone
ar: هاتف جهة اتصال الطوارئ

source: Emergency information
ar: بيانات الطوارئ

source: Emergency number
ar: رقم الطوارئ

source: Enabled
ar: مفعل

source: English
ar: الإنجليزية

source: Enter a valid date (mm/dd/yyyy)
ar: أدخل تاريخًا صالحًا (mm/dd/yyyy)

source: Enter a valid email address
ar: أدخل بريدًا إلكترونيًا صالحًا

source: Enter a valid name
ar: أدخل اسمًا صالحًا

source: Enter age
ar: ادخل العمر

source: Enter an 11-digit phone number
ar: أدخل رقم هاتف مكون من 11 رقمًا

source: Enter full patient name
ar: أدخل اسم المريض بالكامل

source: Enter numbers only
ar: أدخل أرقامًا فقط

source: Enter option
ar: اكتب خيار

source: Enter password
ar: أدخل كلمة المرور

source: Enter patient address
ar: أدخل عنوان المريض

source: Enter patient name
ar: ادخل اسم المريض

source: Enter phone number
ar: ادخل رقم الهاتف

source: Enter Questionnaire Name
ar: اكتب اسم الاستبيان

source: Enter the issue title and details
ar: اكتب عنوان المشكلة والتفاصيل

source: Enter the new password
ar: قم بإدخال كلمة المرور الجديدة

source: Enter the patient basic and clinical data
ar: أدخل البيانات الأساسية والسريرية للمريض

source: Enter your email and choose a preferred contact method
ar: اكتب بريدك الإلكتروني واختر طريقة التواصل المفضلة

source: Error
ar: خطأ

# error2
source: Error:
ar: حدث خطأ:

source: Export Excel
ar: تصدير Excel

source: Export Format
ar: صيغة التصدير

source: Failed to change password
ar: فشل تغيير كلمة المرور

source: Failed to create patient:
ar: فشل إنشاء المريض:

source: Failed to create staff:
ar: فشل إنشاء الموظف:

source: Family history
ar: التاريخ العائلي

source: FEMALE
ar: أنثى

# female2
source: Female
ar: أنثى

source: File number
ar: رقم الملف

source: Fill out questionnaires
ar: ملء الاستبيانات

source: Fill out the form for the patient
ar: قم بتعبئة النموذج للمريض

source: Fill patient questionnaires
ar: ملء استبيانات المرضى

source: Filter
ar: تصفية

source: FOLLOW_UP
ar: متابعة دورية

# followUp2
source: Follow-up
ar: متابعة دورية

source: Forgot your password?
ar: نسيت كلمة المرور؟

source: Form name
ar: اسم الفورم

source: Form schedule was cancelled
ar: تم إلغاء جدولة النموذج

source: From
ar: من

source: Full Name
ar: الاسم بالكامل

source: Full patient name
ar: اسم المريض بالكامل

source: GAD-7 questionnaire
ar: استبيان GAD-7

source: Gender
ar: الجنس

source: General anxiety assessment
ar: تقييم القلق العام

source: General mental disorder
ar: اضطراب نفسي عام

source: General statistics dashboard
ar: لوحة الإحصائيات العامة

source: Hasnaa Ahmed
ar: حسناء أحمد

source: HER2-enriched
ar: إيجابي HER2

# her2Enriched2
source: HER2_ENRICHED
ar: إيجابي HER2

source: Here you can write doctor notes...
ar: اكتب ملاحظات الطبيب هنا...

source: Hormonal therapy
ar: العلاج الهرموني

source: hypertension
ar: ضغط الدم

source: Immunotherapy
ar: العلاج المناعي

source: Immunotherapy if any
ar: العلاج المناعي إن وجد

source: Inactive
ar: غير نشط

source: Incorrect email or password
ar: البريد أو كلمة المرور غير صحيحة

source: Initial assessment
ar: التقييم الأولي

source: Invalid reset token
ar: رمز إعادة التعيين غير صالح

source: Investigating
ar: قيد المراجعة

source: IP Whitelist
ar: قائمة عناوين IP المسموح بها

source: Irreversible actions
ar: إجراءات لا يمكن التراجع عنها

source: Issue details
ar: تفاصيل المشكلة

source: Issue title
ar: عنوان المشكلة

source: Items per page
ar: عرض لكل صفحة

source: License Number
ar: رقم الترخيص

source: List of assessments completed by the patient
ar: قائمة التقييمات التي قام بها المريض

source: Loading...
ar: جاري التحميل...

source: Log Out
ar: تسجيل الخروج

source: Logged in successfully!
ar: تم تسجيل الدخول بنجاح!

source: Logged out successfully.
ar: تم تسجيل الخروج بنجاح.

source: Login and identity information
ar: بيانات الدخول والتعريف

source: Logout
ar: تسجيل الخروج

source: Luminal A
ar: لومينال أ

# luminalA2
source: LUMINAL_A
ar: لومينال أ

source: Luminal B
ar: لومينال ب

# luminalB2
source: LUMINAL_B
ar: لومينال ب

source: Main dashboard
ar: لوحة التحكم الرئيسية

source: MALE
ar: ذكر

# male2
source: Male
ar: ذكر

source: Manage account data
ar: إدارة بيانات الحساب

source: Manage and monitor all platform users
ar: إدارة ومراقبة جميع مستخدمي المنصة

source: Manage security and privacy settings
ar: إدارة إعدادات الأمان والخصوصية

source: Manage your account information and preferences
ar: إدارة معلومات حسابك وتفضيلاتك

source: Manage your account, preferences and system settings
ar: إدارة حسابك وتفضيلاتك وإعدادات النظام

source: MASTECTOMY
ar: استئصال الثدي

# mastectomy2
source: Mastectomy
ar: استئصال الثدي

source: Medications
ar: الأدوية

source: Menopausal status
ar: حالة سن اليأس

source: Mental disorder
ar: اضطراب نفسي

# message30Minutes
source: 30 minutes
ar: 30 دقيقة

# message90Days
source: 90 days
ar: 90 يومًا

source: Metastatic
ar: منتشر

# metastatic2
source: METASTATIC
ar: منتشر

source: METASTATIC_CHEMOTHERAPY
ar: علاج كيميائي للحالة المنتشرة

source: Mild anxiety
ar: قلق بسيط

source: Mild depression
ar: اكتئاب بسيط

source: Moderate anxiety
ar: قلق متوسط

source: Moderate depression
ar: اكتئاب متوسط

source: Monthly
ar: شهري

source: More information
ar: المزيد من المعلومات

source: More than half the days
ar: أكثر من نصف الأيام

source: Multiple choice
ar: اختيار متعدد

source: Name
ar: الاسم

source: Name A to Z
ar: الاسم من أ إلى ي

source: Name Z to A
ar: الاسم من ي إلى أ

source: Needs specialist evaluation
ar: حالة تحتاج تقييم متخصص

source: Neoadjuvant
ar: علاج تمهيدي

# neoadjuvant2
source: NEOADJUVANT
ar: علاج تمهيدي

source: Never
ar: أبدًا

source: Newly diagnosed
ar: حديث التشخيص

# newlyDiagnosed2
source: NEWLY_DIAGNOSED
ar: حديث التشخيص

source: Next
ar: التالي

source: NO
ar: لا

# no2
source: No
ar: لا

source: No answers
ar: لا توجد إجابات

source: No assessments yet
ar: لا توجد تقييمات حتى الآن

source: No Done
ar: لا يوجد

source: No forms
ar: لا توجد نماذج

source: No forms are currently published
ar: لا توجد نماذج منشورة حالياً

source: No saved forms yet.
ar: لا توجد نماذج محفوظة حتى الآن.

source: No users found
ar: لا يوجد مستخدمون

source: NoDone
ar: لا يوجد

source: none
ar: لا يوجد

# none2
source: NONE
ar: لا يوجد

# none3
source: None
ar: لا يوجد

source: Normal
ar: حالة طبيعية

source: Normal cases
ar: حالات طبيعية

source: Not specified
ar: غير محدد

source: Notifications
ar: الإشعارات

source: Now
ar: فوري

source: Nurses
ar: الممرضون

source: of total patients
ar: من إجمالي المرضى

source: Often
ar: مراراً

source: OK
ar: حسناً

source: Okay
ar: حسنًا

source: Oldest age
ar: العمر الأكبر

source: Oldest registration date
ar: تاريخ التسجيل الأقدم

source: Optional
ar: اختياري

source: Options
ar: الخيارات

# options2
source: options
ar: الخيارات

source: or
ar: أو

source: OTHER
ar: أخرى

# other2
source: Other
ar: أخرى

source: Overall improvement rate
ar: معدل التحسن الإجمالي

source: Palliative
ar: علاج تلطيفي

# palliative2
source: PALLIATIVE
ar: علاج تلطيفي

source: Password
ar: كلمة المرور

source: Password can contain only English letters, numbers, and special characters
ar: يمكن أن تحتوي كلمة المرور على حروف إنجليزية وأرقام ورموز خاصة فقط

source: Password changed successfully
ar: تم تغيير كلمة المرور بنجاح

source: Password has been reset successfully
ar: تم إعادة تعيين كلمة المرور بنجاح

source: Password must be at least 8 characters
ar: يجب أن تكون كلمة المرور 8 أحرف على الأقل

source: Password reset instructions have been sent to your email
ar: تم إرسال تعليمات استرجاع كلمة المرور إلى بريدك الإلكتروني

source: Passwords do not match
ar: كلمتا المرور غير متطابقتين

source: Patient
ar: مريض

# patient2
source: PATIENT
ar: مريض

source: Patient added successfully
ar: تم إضافة المريض بنجاح

source: Patient address
ar: عنوان المريض

source: Patient clinical data
ar: البيانات السريرية للمريض

source: Patient created successfully
ar: تم إنشاء المريض بنجاح

source: Patient data
ar: بيانات المرضى

source: Patient data and clinical status in one place
ar: بيانات المريض والحالة السريرية في مكان واحد

source: Patient information
ar: معلومات المريض

source: Patient name
ar: اسم المريض

source: Patient personal information
ar: البيانات الشخصية للمريض

source: Patient progress chart
ar: رسم بياني لتطور الحالة

source: Patient status
ar: حالة المريض

source: Patients
ar: المرضى

source: Patients list
ar: قائمة المرضى

source: Patients with normal cases
ar: المريضات المصابات بحالات طبيعية

source: Pending
ar: قيد الانتظار

source: Percent
ar: نسبة

source: PERI_MENOPAUSAL
ar: حول سن اليأس

# periMenopausal2
source: Peri-menopausal
ar: حول سن اليأس

source: Permanently delete all data from the system
ar: حذف كل البيانات من النظام نهائيًا

source: Phone
ar: الهاتف

source: Phone number
ar: رقم الهاتف

# phoneNumber2
source: Phone Number
ar: رقم الهاتف

source: PHQ-9 questionnaire
ar: استبيان PHQ-9

source: Please complete all required selections
ar: من فضلك أكمل كل الاختيارات المطلوبة

source: Please complete all selections
ar: من فضلك كمّل كل الاختيارات

source: Please enter your email
ar: يرجى إدخال البريد الإلكتروني

source: Please fix the field errors.
ar: يرجى تصحيح الأخطاء في الحقول.

source: points
ar: نقطة

source: POST_MENOPAUSAL
ar: بعد سن اليأس

# postMenopausal2
source: Post-menopausal
ar: بعد سن اليأس

source: Postmenopausal
ar: بعد سن اليأس

source: PRE_MENOPAUSAL
ar: قبل سن اليأس

# preMenopausal2
source: Pre-menopausal
ar: قبل سن اليأس

source: Pre / post menopause
ar: قبل / بعد سن اليأس

source: Preferred contact method
ar: طريقة التواصل المفضلة

source: Premenopausal
ar: قبل سن اليأس

source: Previous
ar: السابق

source: Problem Body
ar: محتوى المشكلة

source: Problem sent successfully
ar: تم إرسال المشكلة بنجاح

source: Profile
ar: الملف الشخصي

source: Profile Name
ar: اسم الملف الشخصي

# profileName2
source: Profile name
ar: البروفايل Name

source: Psychological Support Team
ar: فريق الدعم النفسي

source: Publish form
ar: نشر النموذج

source: Publish questions
ar: نشر الأسئلة

source: Published
ar: منشور

source: Published forms
ar: النماذج المنشورة

source: Publishing cancelled
ar: تم إلغاء النشر

source: Publishing date
ar: تاريخ النشر

source: Publishing time
ar: وقت النشر

source: Publishing type
ar: نوع النشر

source: Push Notifications
ar: إشعارات التطبيق

source: Question
ar: السؤال

source: Question 1: Have you felt little interest or pleasure in doing things?
ar: السؤال 1: هل شعرت بقلة الاهتمام أو المتعة في القيام بالأشياء؟

source: Question text
ar: نص السؤال

source: Questionnaire recorded successfully
ar: تم تسجيل الاستبيان بنجاح

source: Questionnaire Title
ar: عنوان الاستبيان

source: questions in one questionnaire.
ar: سؤالاً في الاستبيان الواحد.

source: Radiotherapy
ar: العلاج الإشعاعي

source: Receive instructions by email
ar: استلام التعليمات عبر البريد

source: Recent Activity
ar: النشاط الأخير

source: Recent Registration date
ar: تاريخ التسجيل الأحدث

source: Recover password
ar: استرجاع كلمة المرور

source: Recurrence
ar: انتكاس

# recurrence2
source: RECURRENCE
ar: انتكاس

source: Registration date
ar: تاريخ التسجيل

source: Report a problem
ar: الإبلاغ عن مشكلة

source: Report Details
ar: تفاصيل البلاغ

source: Report issue
ar: إرسال مشكلة

source: Reporter
ar: المبلّغ

source: Reports
ar: البلاغات

source: Reports Management
ar: إدارة البلاغات

source: Republish
ar: إعادة النشر

source: Reset
ar: إعادة تعيين

source: Reset All Settings
ar: إعادة ضبط كل الإعدادات

source: Resolve
ar: حل

source: Resolved
ar: تم الحل

source: Restore all settings to their default values
ar: استعادة كل الإعدادات للقيم الافتراضية

source: Results count:
ar: عدد النتائج:

source: Review and resolve user reports
ar: مراجعة وحل بلاغات المستخدمين

source: Role
ar: الدور

source: Save
ar: حفظ

source: Save answers
ar: حفظ الإجابات

source: Save assessment
ar: حفظ التقييم

source: Save email
ar: حفظ البريد

source: Save name
ar: حفظ الاسم

source: Save patient
ar: حفظ المريض

source: Save questionnaire
ar: حفظ الاستبيان

source: Save Status
ar: حفظ الحالة

source: Saved
ar: تم الحفظ

source: Saved forms
ar: النماذج المحفوظة

source: Saved questions
ar: تخزين الأسئلة

source: Saving...
ar: جاري الحفظ...

source: Schedule and publish forms
ar: جدولة ونشر النماذج

source: Schedule forms
ar: جدولة النماذج

source: Scheduled forms
ar: النماذج المجدولة

source: Score
ar: الدرجة

source: Score: 2
ar: السكور: 2

source: Search by name, email or title
ar: ابحث بالاسم أو البريد الإلكتروني أو العنوان

source: Search by name or email
ar: ابحث بالاسم أو البريد الإلكتروني

source: Search by name or file number...
ar: ابحث بالاسم أو رقم الملف...

source: Search for a patient...
ar: ابحث عن مريض...

source: Search for patient by name
ar: ابحث باسم المريض

source: Search for volunteer by name
ar: ابحث باسم المتطوع

source: Security
ar: الأمان

source: Select
ar: اختر

source: Select patient
ar: اختيار المريض

source: Select patients
ar: اختيار المرضى

source: Select patients or volunteers
ar: اختر المرضى أو المتطوعين

source: Select status
ar: اختر الحالة

source: Select surgery
ar: اختر الجراحة

source: Select treatment
ar: اختر العلاج

source: Select type
ar: اختر النوع

source: Select volunteer
ar: اختيار المتطوع

source: Selected patients
ar: المرضى المختارين

source: Selected volunteers
ar: المتطوعين المختارين

source: Send
ar: إرسال

source: Separate medications with commas
ar: افصل بين الأدوية بفاصلة

source: Services
ar: الخدمات

source: Session Timeout
ar: انتهاء الجلسة

source: Set total form diagnosis
ar: إعداد التشخيص الكلي للفورم

source: Set total score ranges with the matching diagnosis
ar: حدد نطاقات السكور الكلي مع التشخيص المقابل لكل نطاق

source: Settings
ar: الإعدادات

source: Several days
ar: عدة أيام

source: Severe anxiety
ar: قلق شديد

source: Severe depression
ar: اكتئاب شديد

source: Showing 0 users
ar: showing_zero_users

source: Showing 1 to 12 of 248 patients
ar: عرض 1 إلى 12 من 248 مريض

source: Showing 5 of 24 activities
ar: عرض 5 من 24 نشاطًا

source: Showing {from} to {to} of {total} users
ar: عرض {from} إلى {to} من إجمالي {total} مستخدم

source: showing_users
ar: عرض {from} إلى {to} من إجمالي {total} مستخدم

source: showing_zero_users
ar: لا يوجد مستخدمين

source: Sign in
ar: تسجيل الدخول

source: Sign out
ar: تسجيل الخروج

source: Single choice
ar: اختيار واحد

source: Sleep questionnaire
ar: استبيان النوم

source: SMS Notifications
ar: إشعارات SMS

source: Sometimes
ar: أحياناً

source: Sort by:
ar: ترتيب حسب:

source: Specialization
ar: التخصص

source: Staff
ar: الموظفون

source: Staff created successfully
ar: تم إنشاء الموظف بنجاح

source: Stage
ar: المرحلة

source: Stage 0
ar: المرحلة 0

# stage02
source: STAGE_0
ar: المرحلة 0

source: Stage at diagnosis
ar: المرحلة عند التشخيص

source: Stage I
ar: المرحلة الأولى

# stageI2
source: STAGE_I
ar: المرحلة الأولى

source: Stage II
ar: المرحلة الثانية

# stageIi2
source: STAGE_II
ar: المرحلة الثانية

source: Stage II example
ar: مثال: المرحلة الثانية

source: Stage III
ar: المرحلة الثالثة

# stageIii2
source: STAGE_III
ar: المرحلة الثالثة

source: Stage IV
ar: المرحلة الرابعة

# stageIv2
source: STAGE_IV
ar: المرحلة الرابعة

source: Status:
ar: الحالة:

# status2
source: Status
ar: الحالة

source: Submission date
ar: تاريخ الإرسال

source: Success
ar: تم

source: successfully Published
ar: تم النشر

source: Surgery
ar: العملية الجراحية

source: Switch to Arabic
ar: تغيير اللغة إلى العربية

source: Switch to English
ar: تغيير اللغة إلى الإنجليزية

source: System Administration
ar: إدارة النظام

source: Target group
ar: الفئة المستهدفة

source: Targeted therapy
ar: العلاج الموجه

source: Targeted therapy if any
ar: العلاج الموجه إن وجد

source: The diagnosis cannot exceed 50 characters
ar: التشخيص لا يمكن أن يتجاوز 50 حرف

source: The form has been activated and can be republished now.
ar: تم تفعيل النموذج ويمكن إعادة نشره الآن.

source: The form has been disabled successfully.
ar: تم تعطيل النموذج بنجاح.

source: The form has been selected. Choose the target group and then publish it.
ar: تم اختيار النموذج. اختر الفئة المستهدفة ثم اضغط نشر النموذج.

source: The form was published successfully.
ar: تم نشر النموذج بنجاح.

source: The questionnaire has been deleted successfully.
ar: تم حذف الاستبيان بنجاح.
